<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
        android:id="@+id/buttonCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coin_leveled"
        android:elevation="2dp"
        android:background="@drawable/coin"
        android:layout_gravity="center"
        android:onClick="clickCoin"/>

    <ImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipsis"
        android:layout_marginRight="5dp"
        android:background="@drawable/disk_options"
        android:layout_gravity="center|right"
        android:onClick="clickOptions"/>
<!--    android:elevation="2dp"-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="100">

    </LinearLayout>


</FrameLayout>