<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
        android:id="@+id/buttonCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coin_leveled"
        android:elevation="2dp"
        android:background="@drawable/coin"
        android:layout_gravity="center"
        android:onClick="clickCoin"/>

    <ImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipsis"
        android:layout_marginRight="5dp"
        android:elevation="2dp"
        android:background="@drawable/disk_options"
        android:layout_gravity="center|right"
        android:onClick="clickOptions"/>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="100">

<!--
        <FrameLayout
            android:id="@+id/opponentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#303030"
            android:rotation="180">

            <TextView
                android:id="@+id/textHitPoints2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="30"
                android:textSize="100dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:typeface="sans"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonMinus2"
                android:text="@string/minus"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:background="#616161"
                android:alpha="0.7"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|left"
                android:textSize="50dp"
                android:onClick="clickMinus2"/>

            <Button
                android:id="@+id/buttonPlus2"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:background="#616161"
                android:alpha="0.7"
                android:textColor="#FFFFFFFF"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|right"
                android:textSize="50dp"
                android:onClick="clickPlus2"/>

            <ImageButton
                android:id="@+id/buttonReset2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginBottom="75dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/reset"
                android:alpha="0.9"
                android:background="@drawable/disk_reset"
                android:cropToPadding="false"
                android:onClick="clickReset2"
                android:elevation="0dp"/>

            <ImageButton
                android:id="@+id/buttonBench2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginBottom="75dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/bench"
                android:background="@drawable/disk_bench"
                android:alpha="0.9"
                android:cropToPadding="false"
                android:onClick="clickBench2"
                android:elevation="0dp"/>

            <RelativeLayout
                android:id="@+id/opponentButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/buttonAsleep2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/asleep_leveled"
                    android:cropToPadding="false"
                    android:onClick="clickAsleep"
                    android:elevation="2dp"
                    android:background="@drawable/disk_dark" />

                <ImageButton
                    android:id="@+id/buttonConfused2"
                    android:layout_toRightOf="@id/buttonAsleep2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/confused_leveled"
                    android:cropToPadding="false"
                    android:onClick="clickConfused"
                    android:elevation="2dp"
                    android:background="@drawable/disk_dark" />

                <ImageButton
                    android:id="@+id/buttonParalyzed2"
                    android:layout_toRightOf="@id/buttonConfused2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/paralyzed_leveled"
                    android:cropToPadding="false"
                    android:onClick="clickParalyzed"
                    android:elevation="2dp"
                    android:background="@drawable/disk_dark" />

                <ImageButton
                    android:id="@+id/buttonBurned2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@id/buttonParalyzed2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/burned_leveled"
                    android:cropToPadding="false"
                    android:onClick="clickBurned"
                    android:elevation="2dp"
                    android:background="@drawable/disk_dark" />

                <ImageButton
                    android:id="@+id/buttonPoisoned2"
                    android:layout_toRightOf="@id/buttonBurned2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/poisoned_leveled"
                    android:cropToPadding="false"
                    android:onClick="clickPoisoned"
                    android:elevation="2dp"
                    android:background="@drawable/disk_dark" />
            </RelativeLayout>
        </FrameLayout>
-->
<!-- apparently can only override layout_* properties, which background and rotation are not.
    <include
        android:id="@+id/opponent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="#303030"
        android:rotation="180"
        layout="@layout/opponent_layout"/>

    <include
        android:id="@+id/opponent1"
        layout="@layout/opponent_layout"/>
-->
    </LinearLayout>


</FrameLayout>